spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/user_validation?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

mail.smtp.host=smtp.weblink.com.br
mail.smtp.port=587
mail.smtp.username=teste@sassine.dev
mail.smtp.password=SassineTeste123
mail.from=teste@sassine.dev
mail.from-name=Teste Sassine

mail.verificationapi=http://localhost:8080/verify-email?code=